Calendar ECD/Calendar ECD/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calendar_ECD.MainPage">

    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="30">
            <Image Source="menu.png" HeightRequest="18" HorizontalOptions="Start"/>
            <Image Source="search.png" HeightRequest="18" HorizontalOptions="End"/>
         </Grid>
        <CollectionView Grid.Row="1" Margin="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemSource="{Binding MyEvents}">
            <CollectionView.Header>
                <Label Text="My Events" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="White" FontSize="40" HorizontalTextAlignment="Center"
                    <Label.FormattedText>
                    <FormattedString.Spans>
                        <Span Text=".NET" FontSize="40" FontAttributes="Bold"/>
                        <Span Text="Conf"/>
                    </FormattedString.Spans>
                    </FormattedString>
                    </Label.FormattedText>
                </Label>
            <Label Text="'Focusing on Xamarin'" TextColor="White" FontSize="15" HorizontalTextAlignment ="Center"
            </StackLayout>
        </Grid>

    </Grid>





</ContentPage>
